<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.OnBoardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_on_boarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/green"
        app:dotsStrokeColor="@color/gray"
        app:dotsCornerRadius="10dp"
        app:dotsSize="100dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeWidth="4dp"
        app:stiffness="300"
        />

</FrameLayout>