<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="18dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/item_green"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/dela_gothic_one"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="Морковь" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="25dp"
            android:layout_marginTop="55dp"
            android:ellipsize="end"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="top|start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:text="400гр - 163ккал" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaa_light"
            android:text="12.12.2023г"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>